# Development Environment Variables
# Copy this file to .env.development for development setup

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Redis Configuration  
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
ZOOKEEPER_CONNECT=localhost:2181

# Development Settings
NODE_ENV=development
LOG_LEVEL=debug

# API Gateway
GATEWAY_PORT=8080

# Security (Development - Change in Production!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
BCRYPT_ROUNDS=10

# Database Names
AUTH_DB_NAME=auth_service
USERS_DB_NAME=users_service
